<html>
    <head>
        
        <title>abt1</title>
        <link rel="stylesheet" type="text/css" href="ab2.css">
       <style>
        
footer{
    background-color: #272727;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    margin-top: auto;
}

footer li{
    list-style: none;
    margin: 10px;
    display: inline-block;
}

.icons a{
    background: #52527a;
    color: #272727;
    padding: 14px;
    font-size: 20px;
    border-radius: 100%;
    display: flex;
}
.icons a:hover{
    color: #ffffff;
    transition: 0.5s;
}

.menu a{
    color: #ffffff;
    text-transform: capitalize;
}
.menu a:hover{
    color: #52527a;
    transition: 0.5s;
}

.footer-copyright{
    background-color:#52527a;
    color: #ffffff;
    padding: 15px;
    margin-top: 30px;
    text-transform: capitalize;
}
.back{
    background-image: url('https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_960_720.jpg');
}
.footer-copyright p{
    margin-bottom: 0px;
}h1{
    color:white;
    padding-right: 5px;
}
p{
    font-size: 20px;
    color:white;
    font-family: 'Comfortaa', cursive;
}
       </style>
    </head>
    <body class="back">
        <header class="header">
            <h1>
                <a href="music3.html">HEAT BEAT</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a class="active" href="music3.html" >Home</a>


                    </li>
                    <li>
                        <a href="#" data-scrollto="about">About</a>
                    </li>
                    <li>
                        <a href="#" data-scrollto="faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#" data-scrollto="contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    
        <!--Home Section-->
        <section id="home">
           
            
  <img src="jzEbDaLvfxdl42boTlNl--1--ne0au.jpg" height="70%" width="50%">


           
        </section>
    
        <!--About Section-->
        <section id="about">
            <h1>About Us</h1> 
            <pre>  <p>
          
With Heat Beat, 
it’s easy to find the right music or podcast for every moment 
– on your phone, your computer, your tablet and more.

There are millions of tracks and episodes on Heat Beat. 
So whether you’re behind the wheel, working out, partying or relaxing, the right music or podcast
 is always at your fingertips. Choose what you want to listen to, or let Heat Beat surprise you.

You can also browse through the collections of friends, artists, and 
celebrities, or create a radio station and just sit back.

Soundtrack your life with Heat Beat. Subscribe or listen for free.</p></pre>
        </section>
    
        <!--FAQ Section-->
        <section id="faq">
            <h1>FAQ's</h1> <pre><p>
                >>> When <strong><a href="music3.html">Heat Beat</a></strong> started?
                    In 2022



                >>>How to listen Ad free?
                   You can try free premium trail for three months
                   then buy premium<code>  conditions apply</code>

                   

                >>>How to listen chord of the day?
                   In <a href="oldbox.html">Heat Box </a> you can listen.
            </p></pre>
         







            
        </section>
    
        <!--Contact Section-->
        <section id="contact">
         






            
        </section>

        
        <script src="abt3.js"></script>
    </body>

<!--Ionicons-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<!--Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


<footer>
    <ul class="icons">
        <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
    <ul class="menu">
            <li><a href="music3.html">Home</a></li>
            
            <li><a href="#">Partners</a></li>
           
            <li><a href="#">Contact Us</a></li>
    </ul>
    <ul>
        <li>
            Contact:8927838289
        </li>
    </ul>
        <div class="footer-copyright">
            <p>Copyright @ 2023 All Rights Reserved.</p>
        </div>
</footer>




</html>

