<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(146, 247, 15), 0 0 20px rgb(223, 22, 22), 0 0 30px #15b6f0, 0 0 40px #e60073, 0 0 50px #3a00e6, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px rgb(187, 249, 17), 0 0 30px #ff4da6, 0 0 40px #54d9f3, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>
</head>
<body>

<h1 class="glow">HEAT BEAT</h1>

<h3 class="glow">listen now</h3>
<h3 class="glow">.^.....^..........^......^</h3>
</body>
</html> 
