<html>
<head>
    <title>Login</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">

<style>
    body{
    margin: 0;
    padding: 0;
    background: url(back1.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.logon{
    width: 320px;
    height: 420px;
    background: #000;
    color:#fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width:100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
} 
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.logon p{
    margin: 0;
    padding: 0;
    font-weight: bold;    
}
.logon input{
    width: 100%;
    margin-bottom: 20px;
}
.logon input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.logon input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.logon input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.logon a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}
.logon a:hover{
    color: #ffc107;
}
.gradb   
{
    background-image:linear-gradient( 109.6deg,  rgba(61,245,167,1) 11.2%, rgba(9,111,224,1) 91.1% );
}
</style>
</head>
<body class="gradb">
    <div class="logon">
        <img src="C:\Users\HP\Pictures\Screenshots\favicon.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter your Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter the password">
            <input type="submit" name="" value="Login">
            <a href="#">Forgot password?</a><br>
            <a href="#">Create an account</a>
        </form>
    </div>
    </body>
</html>