<!DOCTYPE HTML>
<HTML>
<head>
    <title>Login</title><link rel="shortcut icon" type="image/jpg" href="favicon.jpg">


<style>
    body{
    margin: 0;
    padding: 0;
    background: url(back1.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
   
}
a>div { display: none; }
a:hover>div { display: block; 
position:absolute;}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}




.logon{
    width: 320px;
    height: 420px;
    background: #000;
    color:#fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width:100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
} 
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.logon p{
    margin: 0;
    padding: 0;
    font-weight: bold;    
}
.logon input{
    width: 100%;
    margin-bottom: 20px;
}
.logon input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.logon input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #be25fb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.logon input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.logon a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}
.logon a:hover{
    color: #ffc107;
}
.gradb   
{
    background-image:linear-gradient( 109.6deg,  rgba(61,245,167,1) 11.2%, rgba(9,111,224,1) 91.1% );
}
</style>
</head>
<body class="gradb">
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="loginaud2.mp4" type="video/mp4">
        </video>
    <div class="wrap"></div>
    <div class="logon">
        <a>
        <img src="C:\Users\HP\Pictures\Screenshots\favicon.png" class="avatar"><div><img src="favicon.png"></div>
    </a>
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter your Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter the password">
         <input type="submit" name="submit" value="Login">
         <a href="music3.html">next</a>
            <a href="#">Forgot password?</a><br>
            <a href="#">Create an account</a>
        </form>
    </div>
</div>
    </body>
</html>