<html>
    <head><title>j</title>
        <script src="playerlyricsjs.js"></script>
        <style>
body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  max-height: 100vh;
  margin: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  background: #222222;
  background: -webkit-linear-gradient(to top, #232526, #414345);
}
body a {
  color: inherit;
}
body a:not(:hover) {
  text-decoration: none;
}
body #link-a-me {
  position: absolute;
  bottom: 80px;
  right: 20px;
  height: 60px;
  width: 60px;
  background: url(https://i.imgur.com/xoxkq1r.png);
  background-size: cover;
  z-index: 1;
  -webkit-animation: pop-in 120s ease-out;
          animation: pop-in 120s ease-out;
}
body .content {
  overflow: hidden;
  flex-grow: 1;
  height: calc(100% - 80px);
}
body .content .lyrics {
  padding: 50vh 0;
  min-height: calc(100vh - 80px);
  width: calc(100% - 40px);
  margin: 0 20px;
  text-align: center;
  transition: all 0.25s;
  position: relative;
}
body .content .lyrics > div {
  position: relative;
  font-size: 40px;
  line-height: 80px;
  color: #666;
  transition: all 0.25s;
}
body .content .lyrics > div:before {
  content: attr(note);
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
body .content .lyrics > div.highlighted {
  color: #fff;
  font-size: 48px;
}
body .player {
  z-index: 10;
  background: #f9f9f9;
  color: #000;
  min-height: 80px;
  max-height: 80px;
  display: flex;
  flex-direction: row;
}
body .player .left {
  width: 80px;
  background-image: url(https://i.scdn.co/image/9ca53beeb365f468b023a8360634f309325b5487);
  background-size: cover;
}
body .player .right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
body .player .right .top {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
body .player .right .top .song {
  font-size: 1.2em;
  font-weight: 600;
}
body .player .right .bottom {
  display: flex;
}
body .player .right .bottom video {
  flex-grow: 1;
  height: 32px;
}

@-webkit-keyframes pop-in {
  0%, 95% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes pop-in {
  0%, 95% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
        </style>
    </head>
    <body>
        <div class="content">
            <div class="lyrics"></div>
         </div>
         
         <div class="player">
            <div class="left"></div>
            <div class="right">
               <div class="top">
                  <a class="song" href="https://open.spotify.com/track/52LlzTfdulBMiwH4BZy5Sq?si=1c1rwqNYSf6ZaaRbzlstLQ">Let's Go To the Forest</a>
                  <a class="artist" href="https://open.spotify.com/artist/6OqhFYFJDnBBHas02HopPT?si=vQaSwY1DRkyhj-eoKZlMrw">Kero Kero Bonito</a>
               </div>
               <div class="bottom">
                  <video controls="" _autoplay="" name="media"><source src="https://i.koya.io/Kero%20Kero%20Bonito%20-%20Let's%20Go%20To%20The%20Forest.mp3" type="audio/mpeg"></video>
               </div>
            </div>
         </div>




    </body>
</html>