<!DOCTYPE html>
<html lang="en">
<head>  <link rel="stylesheet" type="text/css" href="ab2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium plans</title><link rel="icon" type="image/x-icon" href="2Hcn9iXh.ico">  
    <style>


.background {
 background: #282537;
 background-image: -webkit-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
 background-image: -moz-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
 background-image: -o-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
 background-image: radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
}
        *{
            color:white;
            font-style:oblique;
           
        }
        ul.a{
            list-style-type: square;
            
        }
        h1{
            font-style:calc();
            color: darkmagenta;
        }
        .premium{
            font-size: medium;
            background-color: white;
            color: cyan;
            font-style: calc();
        }
        p{ 
            text-align: left;
            color: darksalmon;
        }
        button{
            color: blueviolet;
            font-style: calc();
        }
        .payment
        {
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            font-variant: calc();
        }
        
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

footer{
    background-color: #272727;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    margin-top: auto;
}

footer li{
    list-style: none;
    margin: 10px;
    display: inline-block;
}

.icons a{
    background: #52527a;
    color: #272727;
    padding: 14px;
    font-size: 20px;
    border-radius: 100%;
    display: flex;
}
.icons a:hover{
    color: #ffffff;
    transition: 0.5s;
}

.menu a{
    color: #ffffff;
    text-transform: capitalize;
}
.menu a:hover{
    color: #52527a;
    transition: 0.5s;
}
.head{
    color:rgb(235, 221, 240);
    font-size:30px;
    text-align: center;
}
img{
    width:500px;
    height:400px;
    border-radius: 10px;
    align-content: center;
}
.benefit{
    
    /* display:flex;
    width:500px;
    height:400px;
    border-radius: 10px;
    
    justify-content: right; */
    position:absolute;
}

.column {
  box-sizing: border-box;
  float: left;
  width: 50%;
  display: inline-block;
}

ul{

padding-left: 2.5%;
padding-right: 2.5%;
}
.use{
    border-right: 30px;
   margin-right:70px;
 display: contents;
    text-align: right;
    display: inline-block;
   

}
    </style>
</head>
<body class="background" >

    <header class="header">
        <h1>
            <a href="music3.html">HEAT BEAT</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a class="active" href="music3.html" >Home</a>


                </li>
                <li>
                    <a href="abt1.html" >About</a>
                </li>
                <li>
                    <a href="abt1.html">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <h1 class="head">Enjoy Ad free Music</h1> 
    <BR>
        <br>
        <center>
            <ul class="homepageGuide column">
                <a href="/blog/">
                    <p>
                        <img src="Try Premium now.gif" width="100%" alt="example one">
                    </p>
                    <span class="color-overlay"></span>
                </a>
            </ul>
            <ul class="homepageGuide column">
                <a href="/testimonials.php">
                    
                    <p>
                        <img src="Try Premium now (2).gif" width="100%" alt="example two">
                    </p>
                    <span class="color-overlay"></span>
                </a>
            </ul>
        </center>
    <br>
 

    <p style="font-size:30px;color: rgb(128, 23, 0);font-style:italic;"><b>Get premium at low cost!!!</b></p>
    <br>
    <br>
    <p><ul style="font-size:30px;font-style:inherit;">
        <b>Just only 1.Rs/day*</b><br>
        <b>Try once in your life..!!!</b><br>
        <b><i>Pay with your</i></b> cards,upi id..more
        <h2>Pay now..!!!</h2>

        <img src="https://as1.ftcdn.net/v2/jpg/00/77/80/36/1000_F_77803637_xWXIhoaco7HQQXpyUPoQtV8Mbku222Np.jpg" alt="Payment mode" width="350" height="200">
   
    <a href="payment.html" >  <button class="button">Monthly  <br>just 30Rs/month </button></a>
        <a href="payment2.html" >   <button class="button">Yearly <br>300Rs/year</button></a>
    </ul>
    </p>
</body>
</html>