<!DOCTYPE html>
<html>
    <head> <title>Welcome to music world</title><link rel="icon" type="image/x-icon" href="2Hcn9iXh.ico"> 
        <style>



            @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
            body{
                color:white;
                margin: 0;
            }

.topnav {
  overflow: hidden;
  background-color: #ac00c7;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: courier new;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #c76262;
  color: black;
}

.topnav a.active {
  background-color: #0f05d5;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.right-lnk {
   float: right;
}
#bg{
    background:url('https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_960_720.jpg');
}
h1{
    font-family:'Dancing Script';
    font-size:70px;
    color:white;
}
.input{
    font-size: 20px;
    height:30px;
    width:90px;
    cursor: pointer;
}
.input2{
    font-size: 20px;
    height:30px;
    width:130px;
    cursor: pointer;
}
.whity{
    color:white;

    font-size: 50px;
}
.tetx{
    cursor: default;
    height:90px;
    width:200px;
}
        </style>
    </head>
<body id="bg">
    
<div class="topnav" id="myTopnav">
    <a href="AdminPage.html" class="active">Home <i class="fa fa-home" aria-hidden="true"></i></a>
    <a href="music3.html">user view <i class="fa fa-book"></i></a>
    <a href="abt1.html">Contact <i class="fa fa-envelope"></i></a>
    <a href="abt1.html">About <i class="fa fa-user"></i></a>
    <div class="right-lnk">
    <a href="#"></i></a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <h1><center>Update page</center></h1>

    <h3 class="whity">

        update song from our collections
    </h3>

    <form action="/action_page.php"
        enctype="multipart/form-data">

        <label class="whity" for="myfile">Select song file:</label>

        <input type="file" id="myfile" class="input2"
            name="myfile" multiple="multiple" />
        
        <br /><br />

       <p>Update the description of selected song</p> 
       <input class="text"type="text"><br><br>
       <br>
    
        <input class="input"type="submit" />
    </form>
</body>

</html>